[00:15.54] Last night, last call
[00:18.62] Locked in the basement of Johnny's bar, oh yeah
[00:24.17] Where'd everybody go?
[00:29.38] Making wishes and blowing kisses
[00:32.40] My promises get broke and twisted, yeah
[00:37.44] Where'd everybody go?
[00:47.94] 
[00:42.30] Cocaine shame, forgot your name and I won't sleep a wink
[00:48.67] Until the whiskey's gone and no one's singing along
[00:52.36] And there's nothing left to drink, oh no
[00:58.17] Where'd everybody go?
[01:01.37] Where'd everybody go?
[01:04.94] Where'd everybody go?
[01:15.44] 
[01:10.10] Seemed like just a minute ago
[01:13.03] Jenny poured the drinks and turned up the radio
[01:18.40] Where'd everybody go?
[01:23.12] This motel room is dark and empty
[01:27.03] The shades are drawn but I'm still tempted, yeah
[01:32.14] Where'd everybody go?
[01:42.64] 
[01:36.84] Cocaine shame, forgot your name and I won't sleep a wink
[01:43.31] Until the whiskey's gone and no one's singing along
[01:46.96] And there's nothing left to drink, oh no!
[01:52.68] Where'd everybody go?
[01:56.06] Where'd everybody go?
[02:00.89] Here we go
[02:05.89] 
[02:24.38] Well, the names have changed to protect the guilty
[02:27.95] I'm standing tall if slightly tilted
[02:31.38] Baby, where'd everybody go?
[02:37.54] Yeah, I'm the funniest motherfucker born to lose
[02:41.02] But everybody's girl follows me to the bathroom
[02:45.12] Baby, where'd everybody go? (Hey)
[03:01.62] 
[02:58.98] Last night, last call
[03:02.17] Locked in the basement of Johnny's bar, oh yeah
[03:07.54] Where'd everybody go?
[03:10.96] Where'd everybody go?
[03:14.35] Where'd everybody go?
[03:17.64] Where'd everybody go?
[03:28.14] 
[03:22.10] Yeah, just gimme a drink
[03:27.16] Oh, yeah
[03:31.31] Girl, it gets hot
[03:33.97] Yeah
[03:35.97] 
[03:43.03] Oh, yeah