[00:39.00] Don't even ask me what went wrong
[00:43.75] I don't belong up here
[00:47.65] The nights are long and everyone
[00:52.35] Pretends to disappear
[01:02.85] 
[01:01.75] Where did everybody go?
[01:13.25] 
[01:13.68] Last morning, I woke up in bed
[01:18.42] And I played dead, I fail
[01:22.92] I couldn't move, I couldn't prove
[01:27.03] I barely could inhale
[01:37.53] 
[01:36.78] Where did everybody go?
[01:48.28] 
[02:29.13] Where did everybody go?
[02:40.63] 
[02:46.70] Where did everybody go?