[00:18.84] My face to the sky
[00:21.11] Dreaming about just how high
[00:23.57] I could go... and if I know
[00:25.72] When I finally get there
[00:28.03] Taking off my glasses
[00:38.53] 
[00:30.43] Sun pokes through my lashes
[00:32.88] And somehow I know
[00:35.35] There's a time for every star to shine...
[00:55.85] 
[00:37.29] Everybody got their something
[00:43.24] Make you smile like an itty bitty child
[00:46.29] Everybody got their something
[00:49.07] Everybody got their something
[01:03.57] 
[00:53.18] Hey hey
[00:54.08] Hey hey hey hey hey hey
[01:05.58] 
[00:55.90] People keeping score
[00:58.03] So ya better hurry up and get yours
[01:00.97] Cause somebody else
[01:02.16] Got your spot
[01:02.96] Before you even dropped
[01:14.46] 
[01:04.91] Seek and you shall find
[01:07.25] Everything in my own sweet time
[01:10.62] I'll take my chances
[01:12.48] With what I believe is only mine...
[01:29.98] 
[01:14.21] Busy holding on
[01:15.55] So the roof don't fly
[01:18.58] Keep you from moving on
[01:20.43] So get it right
[01:21.69] Turn the tide over
[01:23.45] Like a love song
[01:25.36] Like a butterfly
[01:27.51] Believe me if you hand it over
[01:29.68] You'll come out ... all right
[01:32.67] Yeah
[01:34.67] 
[01:34.99] Everybody got their something
[01:38.31] Make you smile, like an itty bitty child
[01:41.40] Everybody got their something
[01:44.12] Everybody got their something
[01:58.62] 
[01:46.69] Hey hey
[01:49.06] Hey hey hey hey hey heey
[01:54.12] Hey hey hey hey hey hey heeeeey
[01:58.33] Uh huh
[02:00.15] Uh huh
[02:03.15] 
[02:00.90] Illuminate the silly things
[02:02.71] Shed some light on all that's wrong
[02:05.04] Everybody need it... sometime
[02:07.40] Sometimes the only thing you got is what makes...
[02:10.04] You... feel like you're something else ... altogether
[02:14.02] You have everything
[02:16.67] You don't need another reason to be something
[02:19.11] I've been on a ride
[02:21.33] And caught up in the landslide
[02:25.72] But I'm gonna spread my wings and fly...
[02:28.94] High high high high high high
[02:32.11] High high high high high high high...
[02:37.44] Hoo hoo hoo hoo hoo hooo
[02:41.98] Hoo hoo hoo hoo hoooohoo
[02:46.60] Everybody got their something
[02:48.98] Everybody got their something
[02:52.38] Make you smile, like an itty bitty child
[02:55.85] Everybody got their something
[02:58.24] Everybody got their something
[03:01.09] Hey hey
[03:03.04] Hey hey hey hey hey hey
[03:05.01] Everybody got their something
[03:07.29] Everybody got their something
[03:10.85] Make you smile, like an itty bitty child
[03:14.32] Everybody got their something
[03:16.72] Everybody got their something
[03:31.22] 
[03:19.34] Hey hey
[03:21.28] Hey hey hey hey hey hey
[03:23.64] Hey hey hey hey hey hey heeey...
[03:39.64] 
[03:32.68] There's a time for every star
[03:46.54] There's a time for every star
[03:51.14] There's a time for every star
[03:55.69] There's a time for every star
[04:00.49] There's a time for every star
[04:04.95] There's a time for every star
[04:09.64] There's a time for every star
[04:14.31] There's a time for every star