[00:01.84] F#ck s#!t, Meh
[00:03.79] F#ck all haters, Around me
[00:05.69] I don't give, A damn
[00:07.53] Give me the loud, Make I-puff
[00:09.00] Make my head, Calm-down
[00:11.56] I don Dey in the street, For so long
[00:14.19] Hustle every day, Just to make the future bright
[00:16.77] But the future, Mey we wan make bright
[00:18.39] Nor want, Make we bright
[00:30.39] 
[00:19.24] Day and night
[00:20.10] I just Dey, On the grind
[00:21.21] Smoke loud, Still dey on the grind
[00:23.89] I nor wan give you, Problem
[00:25.11] So nor give me, Problem
[00:26.32] Na the money, Na make all of us, Dey here so
[00:28.90] Nor be say, We like to come, The HK
[00:31.13] But I know say, Mama nor dey sleep for house
[00:33.65] Her prayers, Still keep me going, On a low
[00:35.90] And I know say, I must collect, For the street
[00:38.32] The street nor easy, My guy nor dey-dull
[00:40.82] If you wan enter the street, You must reason Han well
[00:43.15] If you nor, Reason Han well
[00:44.72] My guy, Na you know
[00:46.06] If you enter the street, Say you nor collect
[00:47.90] E go be like say, You come play for the street
[00:51.19] Omon na there, The laugh go for take come
[00:53.45] Nor dey dull again me, Me I dey your side
[00:55.58] But if you hustle, My guy, Na for yourself
[00:58.09] Nor dey reason han, Na the street we dey
[01:00.55] On God, Everybody must to collect, One day ahh
[01:04.14] Nor be lie my guy, Nor dey dull again, Nor dey dull yourself kilode
[01:37.64] 
[01:08.94] Everybody, Everybody oh
[01:11.04] Everybody go, Collect one day
[01:13.94] Everybody, Everybody oh
[01:16.28] Everybody go, Collect one day
[01:30.78] 
[01:19.04] I gat Tega Boi, On this one again
[01:21.11] Everybody go collect, Nor be lie oh
[01:23.07] We don tail, For the street
[01:24.92] Many many things, On our mind, Wey we nor even fit, Talk to you guy
[01:28.62] But on God, We go get there
[01:29.94] Tega, Carry on
[01:36.94] 
[01:32.16] Voice, Of the trenches
[01:33.17] May parents, Wasn't rich
[01:34.19] But I never slept, Without eating
[01:35.38] Any how e be, We still dey give, God the glory
[01:37.32] Blood, Nor be water
[01:38.52] Normally, Big shout to endless money
[01:39.88] Big shout out to all my fans, Wey I nor know, Wey know me
[01:42.38] I nor get ac, Na only una Go Fit blow me
[01:45.00] Oh lord come down, This your mercy
[01:47.10] Make you come, Show me
[01:48.06] If you nor comot, All this people
[01:49.33] Omon na pepper, Them go show me
[01:50.26] E done burst for my side, Who I wan call?"
[01:52.12] Only my mummy
[01:53.15] OTF my guy, You know say, Na only the family
[01:55.55] If friends lose guard you, Then you fall back, To your family
[01:57.78] Mummy raised a good son, But now, I am a sinner
[02:00.27] I don't attend LivingFaith, But surely I am a winner
[02:02.66] Call my friends wey get car declined, Tell me say them dey drive
[02:05.27] If e esasy for your side, Brother man share update na
[02:07.46] Hand nor dey meet me again, Omon na leg dey meet me now
[02:10.02] Tell me how poor man, Wan take explain say e nor lazy na
[02:12.31] I wan sell, All the weapons that fashioned
[02:13.16] Against me, Use the money, Prosper
[02:15.34] Over wise dey worry me, Very soon I go soon make han
[02:17.78] I just wan funds, Your doings nor concern me
[02:19.85] I just wan pass the Exam, With flying colours nor concern me
[02:22.09] Am a lost boi, But very soon, Una go still find me
[02:24.62] Nor be whinning, Na funds na una go take find me
[02:48.62] 
[02:27.58] Oh, We nor dey dull, For the street oh
[02:30.94] Everyday, We dey hustle, Just to make mama proud onor nor nor
[02:37.38] Day and night, Say we nor dey sleep meh, Just to make the funds
[02:42.16] But every where good sha, We go get there, On God
[03:06.66] 
[02:47.73] Everybody, Everybody oh
[02:50.57] Everybody go, Collect one day
[02:52.37] Everybody, Everybody oh
[02:55.55] Everybody go, Collect one day
[02:57.36] Everybody, Everybody oh
[03:00.56] Everybody go, Collect one day
[03:15.06] 
[03:02.05] Yeah? Trenches Boi
[03:03.96] Kenzylizoo, Gat me up, On this beat