[00:26.39] I think I'm old enough to know
[00:32.55] Where did everybody go?
[00:39.09] I think I'm old enough to hear
[00:45.39] Our whispers in your ear.
[00:57.89] 
[00:51.85] Why did you have to come from here?
[00:58.34] In this tale that no-one know.
[01:01.34] I go, I go,
[01:04.84] Where all the devils roam.
[01:17.84] 
[01:36.54] I think I'm gonna have to leave
[01:42.78] With my dignity intact.
[01:48.74] I think I'm old enough to breath
[01:55.21] In that way that people left
[02:09.21] 
[02:01.47] Why did you have to come from here?
[02:08.02] In this tale that no-one knows.
[02:11.12] I go, I go
[02:14.45] Where all the devil roams.